<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usuarios</title>
    <link rel="stylesheet" href="css/normalice.css">
    <script src="https://kit.fontawesome.com/5655f948a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="logo-sena">
            <img src="img/senaLogo.png" alt="logo sena">
        </div>
        <div class="menu">
            <a href="Admin.html">Novedad</a>
            <a href="#">Usuarios</a>
            <a href="#">Documentos</a>
            <a href="index.html">Salir</a>
        </div>
    </header>
    <section class="contenedor">
        <div class="centrar-texto">
            <h1 class="titulo">Usuarios</h1>
            <div class="busqueda">
                <div class="busqueda-boton">
                    <label for="" class="busqueda-label">Documento Usuario</label>
                </div>
                <div class="busqueda-boton">
                    <input type="text" class="busqueda-input" placeholder="Numero Documento">
                </div>
                <div class="busqueda-boton">
                    <input type="submit" class="btn verde" value="Consultar">
                </div>
            </div>

            <table class="tabla-info">
                <thead class="titulo-tabla">
                    <tr>
                        <th>Documento</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cargo</th>
                        <!--<th>Correo</th>-->
                        <th>Ver Mas</th>
                        <th>Editar</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td data-label="Documento">12336566</td>
                        <td data-label="Nombre">Critian Javier </td>
                        <td data-label="apellido">Buitrago lopez</td>
                        <td data-label="Cargo">Admin</td>
                        <!--<td data-label="Correo">jbuitrago@gmail.com</td>-->
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver" id="open"></td>
                        <td data-label=">>>"><a href="editarUsuarios.html"><input type="submit" class="btn azul"
                                    value="Editar"></td></a>
                    </tr>
                    <tr>
                        <td data-label="Documento">46546546</td>
                        <td data-label="Nombre">Santiago Alfredo</td>
                        <td data-label="apellido">Mateuz silva</td>
                        <td data-label="Cargo">Administrativo</td>
                        <!--<td data-label="Correo">smateuz@gmail.com</td>-->
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
                        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                    <tr>
                        <td data-label="Documento">1245668</td>
                        <td data-label="Nombre">Nicolas</td>
                        <td data-label="apellido">Bohorquez leguizamo</td>
                        <td data-label="Cargo">Instructor</td>
                        <!-- <td data-label="Correo">nbohorquez@gmail.com</td>-->
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
                        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                    <tr>
                        <td data-label="Documento">1245668</td>
                        <td data-label="Nombre">Steven</td>
                        <td data-label="apellido">Perez garzon</td>
                        <td data-label="Cargo">Admin</td>
                        <!--<td data-label="Correo">sperez@gmail.com</td>-->
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
                        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                    <tr>
                        <td data-label="Documento">1245668</td>
                        <td data-label="Nombre">Plinio antonio</td>
                        <td data-label="apellido">Grau</td>
                        <td data-label="Cargo">instructor</td>
                        <!-- <td data-label="Correo">pgrau@gmail.com</td>-->
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
                        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                </tbody>
            </table>
            <div class="scroll">
                <div class="ll">
                    <input type="submit" class="btn azul" value="Anterior">
                    <input type="submit" class="btn azul" value="Siguiente">
                </div>
                <a href="FormularioAgregarusuario.html"><input type="submit" class="btn rojo" value="Agregar"></a>
            </div>
        </div>

    </section>

    <div class="modal-container" id="modal-containder">
        <div class="modal">
            <div class="btn-cerrar">
                <input type="submit" value="X" class="cerrar rojo" id="closse">
            </div>
            <form class="conten-form" action="">
                <label for="" class="cont-label">Numero de Documento</label>
                <label for="" class="cont-label">197856422</label>

                <label for="" class="cont-label"> Nombre Usuario</label>
                <label for="" class="cont-label">Jose Alfredo</label>

                <label for="" class="cont-label">Apellidos usuario</label>
                <label for="" class="cont-label">lopez herrera</label>

                <label for="" class="cont-label"> Cargo</label>
                <label for="" class="cont-label">Administrativo</label>

                <label for="" class="cont-label"> Correo</label>
                <label for="" class="cont-label">jlopezh1235@misena.edu.co</label>

                <label for="" class="cont-label"> Telefono</label>
                <label for="" class="cont-label">3203556742</label>

            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>